<!DOCTYPE html>
<html>
  <head>
    <title>Trent's Website</Title>
  </head>
  <style>
    body {
      background-image: url("images/Background.jpg")
    }
  </style>
  <body>
    <style>
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: center;
        line-height: 50px;
      }
    </style>
    <div class="header">
      <style>
        .header-text {
          color: #F2F2F2
        }
      </style>
      <h1 class=header-text>Trent's Website</h1>
    </div>
    <p>
      <br>
      <br>
      <br>
      <br>
    </p>
    <h1>Cody is Gay</h1>
    <h1>Cydney's Snap: cydshaye</h1>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: center;
        line-height: 50px;
      }
    </style>
    <div class="footer">
      <style>
        .footer-links {
          padding: 0 10px 0 10px;
          color: #F2F2F2
        }
      </style>
      <a class="footer-links" href="https://github.com/TrentKnight">GitHub Profile</a>
      <a class="footer-links" href="https://github.com/TrentKnight/trentknight.github.io">Website Repo</a>
    </div>
  </body>
</html>
