<html>
  <head>
    <title>Propositions</Title>
  </head>
  <style>
    body {
      background-image: url("Background.jpg")
    }
  </style>
  <body>
    <style>
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: center;
        line-height: 50px;
      }
    </style>
    <div class="header">
      <style>
        .header-text {
          color: #F2F2F2
        }
      </style>
      <h1 class=header-text>Propositions</h1>
    </div>
    <p>
      <br>
      <br>
      <br>
      <br>
    </p>
    <h1 style="color: #f2f2f2">Main Propositions</h1>
    <p>
      <a style="color: #f2f2f2" href="https://trentxknight.com/propositions/proposition-67.pdf">Proposition 67: DFW-CDIA</a>
      <br>
      <a style="color: #f2f2f2" href="https://trentxknight.com/propositions/initiative-alpha.pdf">Initiative Alpha</a>
    </p>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: center;
        line-height: 50px;
      }
    </style>
    <div class="footer">
      <style>
        .footer-links {
          padding: 0 10px 0 10px;
        }
      </style>
      <a class="footer-links" style="color: #f2f2f2" href="https://github.com/TrentKnight">GitHub Profile</a>
      <a class="footer-links" style="color: #f2f2f2" href="https://github.com/TrentKnight/trentknight.github.io">Website Repo</a>
    </div>
  </body>
</html>
